#\uac1c\uc778 db \uc5f0\uacb0\uc815\ubcf4
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=IRON_DRUM
jdbc.password=1234
